# -resume-plus

./: .env.example  .gitignore  README.md  TROUBLESHOOTING.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx-default.conf  package.json
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
docs/: AI-PROMPTS.md  AI文档内容提取_v1.0.md  DEPLOY.md  resume-parser-technical-article.md  核心链路冒烟用例.md
nginx/: nginx-linux.conf  nginx.conf
ruoyi-backend/: pom.xml
ruoyi-backend/ruoyi-admin/: pom.xml
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/: AiLoginController.java  ChatController.java  EnhancedFileController.java  FileUploadController.java  JobController.java  ProfileController.java  QrSessionManager.java  ResumeController.java  SchoolController.java  SseChatController.java  WxConfig.java  WxService.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/config/: AiConstants.java  DeepSeekConfig.java  ElasticsearchConfig.java  EmbeddingProperties.java  MinioConfig.java  MinioProperties.java  PgVectorConfig.java  PgVectorProperties.java  RabbitMQConfig.java  SiliconFlowChatConfig.java  SmsConfig.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/domain/: ChatMessage.java  ChatSession.java  InternProfile.java  InternProject.java  JobPosting.java  LoginLog.java  Resume.java  School.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  InternProfileMapper.java  InternProjectMapper.java  JobPostingMapper.java  LoginLogMapper.java  ResumeMapper.java  SchoolMapper.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/service/: ChatCacheService.java  ConversationMemoryService.java  CoordinateTextStripper.java  DeepSeekService.java  ElasticsearchFileService.java  EmbeddingService.java  EnhancedFileUploadService.java  FileContentService.java  FileVectorConsumer.java  FileVectorProducer.java  FileVectorizationService.java  IChatService.java  IResumeService.java  InternProfileService.java  JobAnalyzeService.java  JobPostingService.java  JobVectorService.java  LoginLogService.java  MinioService.java  ModelRouter.java  ResumeJobMatchService.java  SchoolService.java  SlidingWindowService.java  SmsService.java  SseChatService.java  TempFileStorageService.java  VectorService.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/service/impl/: ChatServiceImpl.java  DeepSeekServiceImpl.java  EnhancedChatServiceImpl.java  ResumeServiceImpl.java
ruoyi-backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-backend/ruoyi-admin/src/main/resources/: application-druid.yml  application-es-rabbitmq.yml  application-minio.yml  application-windows.yml  application.yml
ruoyi-backend/ruoyi-admin/src/main/resources/mapper/ai/: ChatMessageMapper.xml  ChatSessionMapper.xml  InternProfileMapper.xml  InternProjectMapper.xml  JobPostingMapper.xml  LoginLogMapper.xml  ResumeMapper.xml  SchoolMapper.xml
ruoyi-backend/ruoyi-admin/src/test/java/com/ruoyi/web/controller/ai/config/: ElasticsearchConfigTest.java
ruoyi-backend/ruoyi-admin/src/test/java/com/ruoyi/web/controller/ai/service/: ChatCacheServiceTest.java  ElasticsearchFileServiceTest.java  EnhancedFileUploadServiceTest.java  FileVectorProducerTest.java  FileVectorizationServiceTest.java  JobAnalyzeServiceTest.java  SlidingWindowServiceTest.java  SseChatServiceTest.java
ruoyi-front/: index.html  package.json  server-import.cjs  tsconfig.json  vite.config.js  vitest.config.js
ruoyi-front/public/: demo-video.html  import.html
ruoyi-front/src/: App.vue  main.js
ruoyi-front/src/api/: chat.ts  file.ts  jiangcheng.ts  login.ts  profile.ts  resume.ts  school.ts
ruoyi-front/src/assets/icons/svg/: icon-preview.html
ruoyi-front/src/assets/logo/: logo-preview.html
ruoyi-front/src/assets/styles/: index.scss
ruoyi-front/src/components/: EditableText.vue  FileUploadProgress.vue  GoldTextOverlay.vue  InkIcon.vue  InkLandscapeBg.vue  InkQuoteOverlay.vue  LoginForms.vue  LoginHeader.vue  MarkdownRenderer.vue  PersonalSpace.vue  SchoolSearch.vue
ruoyi-front/src/components/ShuimoUI/: SmButton.vue  SmCard.vue  SmInput.vue  SmLoading.vue  SmMessage.vue  index.js  index.ts
ruoyi-front/src/components/ShuimoUI/styles/: mixins.scss  variables.scss
ruoyi-front/src/components/chat/: InkAvatar.vue
ruoyi-front/src/components/login/: BrushCalligraphy.vue  InkCursorTrail.vue  InkDiffusionOverlay.vue  InkRippleLayer.vue  LoginFooter.vue  SealStamp.vue  WechatCorner.vue  WechatQrModal.vue
ruoyi-front/src/composables/: useChatSession.ts  useChatSse.ts  useChatUpload.ts  useEditable.ts  useLoginAuth.ts  useLoginForm.ts
ruoyi-front/src/composables/__tests__/: useChatSession.test.js  useChatSse.test.js  useChatUpload.test.js  useEditable.test.js  useLoginAuth.test.js
ruoyi-front/src/router/: index.js  index.ts
ruoyi-front/src/store/: jobs.ts  resume.ts  user.ts
ruoyi-front/src/store/__tests__/: jobs.test.js  resume.test.js  user.test.js
ruoyi-front/src/types/: api.ts  chat.ts  resume.ts
ruoyi-front/src/utils/: format.ts  quoteLibrary.ts  request.ts  sanitize.ts  sse-client.ts  svg-sprite-loader.js
ruoyi-front/src/utils/__tests__/: auth.test.js  format.test.js  quoteLibrary.test.js  request.test.js  sse-client.test.js
ruoyi-front/src/views/: Chat.vue  ChatHistory.vue  Home.vue  Interview.vue  Login.vue  Profile.vue  UserInfo.vue
ruoyi-front/src/views/chat/: ChatInputBar.vue  ChatMessageList.vue  ChatSidebar.vue
ruoyi-front/src/views/jiangcheng/: JobDetailPanel.vue  index.vue
ruoyi-front/src/views/resume/edit/: index.vue
ruoyi-front/src/views/resume/edit/components/: AIPanel.vue  DatePicker.vue  DateRangePicker.vue  EditForm.vue  ExportModal.vue  MarkdownTextarea.vue  ModuleNav.vue  PreviewPane.vue  StylePanel.vue  UndoPanel.vue
ruoyi-front/src/views/resume/list/: index.vue
sql/: resume_table.sql  sys_login_log.sql
项目上线/: 上线方案.md
(+6 files in other folders)
